VITE_STRIPE_PUBLISH_KEY=pk_test_51M8QKgDkkfkXeQg4I8ScOcLeiwvifiQB4fphYsayh168qfVNCkkkWQX4cyisWjXr1kxDrSZ7iQNmWwc5VVM3Wtea00t20luGie
VITE_REACT_apiKey=AIzaSyBtK8oY4twlEScAehibFwHIs7IRvaWBYMk
VITE_REACT_authDomain=hotel-ashrafee-b0056.firebaseapp.com
VITE_REACT_projectId=hotel-ashrafee-b0056
VITE_REACT_storageBucket=hotel-ashrafee-b0056.appspot.com
VITE_REACT_messagingSenderId=493419483237
VITE_REACT_appId=1:493419483237:web:a444a2373948f39d64368c